percy/snapshot-action/action.yml
name: 'Percy for Static Sites'
description: 'A GitHub action to visually test static sites with Percy'
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  build-directory:
    description: 'The directory where your static site outputs its build to'
    default: ''
  flags:
    description: 'CLI flags to pass to `percy snapshot`'
    default: ''
  working-directory:
    description: 'The working directory which the commands should be executed in'
    default: './'
  silence:
    description: 'Silence logging'
    default: false
  verbose:
    description: 'Enable verbose logging'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

JeanEspindola/burger-builder-menu/.github/workflows/main.yml
- name: Percy Test
  uses: percy/snapshot-action@v0.1.0
  with:
    build-directory: "build/"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

didemertens/personal-blog/.github/workflows/percy.yml
- name: Percy Test
  uses: percy/snapshot-action@v0.1.0
  with:
    build-directory: "_public/"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

commercetools/commercetools-docs-kit/.github/workflows/main.yml
- name: Running Visual Regression Tests
  uses: percy/snapshot-action@v0.1.2
  with:
    build-directory: public
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN_SMOKE_TESTS }}

Orange-OpenSource/Orange-Boosted-Bootstrap/.github/workflows/percy.yml
- name: Percy Test
  uses: percy/snapshot-action@v0.1.2
  with:
    build-directory: "_site/"
    flags: "--snapshot-files ./docs/**/components/**/*.html,./docs/**/forms/**/*.html"
    verbose: true
  env:
    PERCY_TOKEN: "${{ secrets.PERCY_TOKEN }}"
  if: "!(github.event_name == 'pull_request' || github.actor == 'dependabot[bot]')"