percy/snapshot-action/action.yml
name: 'Percy for Static Sites'
description: 'A GitHub action to visually test static sites with Percy'
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  build-directory:
    description: 'The directory where your static site outputs its build to'
    default: ''
  flags:
    description: 'CLI flags to pass to `percy snapshot`'
    default: ''
  working-directory:
    description: 'The working directory which the commands should be executed in'
    default: './'
  silence:
    description: 'Silence logging'
    default: false
  verbose:
    description: 'Enable verbose logging'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Financial-Times/origami/.github/workflows/test-origami-component.yml
- if: contains(github.event.pull_request.labels.*.name, 'percy')
  name: Percy Test
  uses: percy/snapshot-action@v0.1.0
  with:
    build-directory: "demos/local"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

hackforla/website/.github/workflows/percy.yml
- name: Default test
  uses: percy/snapshot-action@v0.1.1
  with:
    build-directory: "_site"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

hugo-toha/hugo-toha.github.io/.github/workflows/percy.yml
- name: Percy Test
  uses: percy/snapshot-action@v0.1.2
  with:
    build-directory: "public"
    flags: --config=./.percy.yml
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

Code4PuertoRico/paravotar/.github/workflows/tests.yml
- name: Percy Test
  uses: percy/snapshot-action@v0.1.2
  with:
    build-directory: "public/"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}