percy/snapshot-action/action.yml
name: 'Percy for Static Sites'
description: 'A GitHub action to visually test static sites with Percy'
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  build-directory:
    description: 'The directory where your static site outputs its build to'
    default: ''
  flags:
    description: 'CLI flags to pass to `percy snapshot`'
    default: ''
  working-directory:
    description: 'The working directory which the commands should be executed in'
    default: './'
  silence:
    description: 'Silence logging'
    default: false
  verbose:
    description: 'Enable verbose logging'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

digitalnsw/nsw-design-system/.github/workflows/build-deploy-gh-pages.yml
- name: Visual test
  uses: percy/snapshot-action@v0.1.2
  with:
    build-directory: "dist"
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}

GoogleForCreators/web-stories-wp/.github/workflows/continuous-integration-karma-edit-story.yml
- name: Upload Percy snapshots
  uses: percy/snapshot-action@v0.1.2
  with:
    build-directory: '.test_artifacts/karma_snapshots'
    flags: '--config=percy.config.yml'
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}
  if: github.event.pull_request.draft == false

GoogleForCreators/web-stories-wp/.github/workflows/continuous-integration-storybook-percy.yml
- name: Percy for Storybook
  uses: percy/snapshot-action@v0.1.1
  with:
    flags: '--config=percy.config.yml'
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN_STORYBOOK }}

jasikpark/jasik-xyz/.github/workflows/percy.yml
- name: Percy
  uses: percy/snapshot-action@v0.1.2
  with:
    build-directory: "public"
    verbose: true
  env:
    PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}